@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  width: auto;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  padding: 0 15px;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  list-style: none;
}

a {
  text-decoration: none;
  color: teal;
}

.nav-item {
  margin-right: 10px;
}

#middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  animation: mymove 3s infinite;
}

article {
  background: cadetblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.3rem;
}

@keyframes mymove {
  from { background-color: rgba(55, 95, 92, 0.815); }
  to { background-color: rgb(55, 95, 92); }
}

article img {
  width: 70%;
  height: 65%;
}

article img:hover {
  transform: rotate(3deg);
  transition: all ease-out 1s;
}

p {
  margin: 0;
}

article p {
  display: none;
}

article button {
  background-color: brown;
  height: 3rem;
  color: #fff;
}

article button:hover {
  background-color: rgb(182, 96, 96);
  color: #fff;
}

h5 {
  color: #fff;
  font-size: 1.3em;
  text-align: center;
}

.comment-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: cadetblue;
  height: inherit;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  border: 3px solid #fff;
  z-index: 999;
  overflow-y: scroll;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.img-container {
  width: 70%;
  height: 500px;
  margin: 0 auto;
  margin-top: 15px;
}

.mov-img {
  width: 100%;
  height: inherit;
}

.close-icon {
  margin-top: 15px;
  margin-right: 80px;
  color: #fff;
  height: 20px;
}

.close-icon:hover {
  color: #333;
  cursor: pointer;
}

.hide-modal {
  display: none;
}

.movie-name {
  text-align: center;
  font-size: 3em;
  color: #fff;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  width: 80%;
  height: inherit;
  margin: 0 auto;
  color: #fff;
  margin-bottom: 10px;
}

.detail-item {
  align-content: center;
  height: inherit;
  padding: 15px;
  font-size: 1.3em;
  color: #fff;
}
